{:*
    Error contents
*:}

{:*
    Contents
*:}
{:snippet; theme-contents >>
            {:^;:} {:* <-- unnecessary, just for nice output *:}
            <div class="page-header" id="title">
                <div class="row text-center">
                    <h1>{:trans; {:;error->text:} :}</h1>
                    <div style="font-size: 100px;">{:;error->code:}</div>
                </div>
            </div>
:}

{:*
    Disabled
*:}
{:snippet; theme-footer >> :}

{:snippet; menu-themes >> :}

{:snippet; menu-lang >> :}

{:snippet; menu-error >> :}